# agent-playground

./: agent-playground.code-workspace  apm.lock.yaml  apm.yml
.agents/skills/agent-architecture-decisions/: SKILL.md
.agents/skills/agent-artifacts/: SKILL.md
.agents/skills/agent-evaluation-strategy/: SKILL.md
.agents/skills/agent-guardrails-safety/: SKILL.md
.agents/skills/agent-infrastructure-overview/: SKILL.md
.agents/skills/agent-secrets-identity/: SKILL.md
.agents/skills/apm/: SKILL.md
.agents/skills/azure-container-apps-bicep/: SKILL.md
.agents/skills/azure-devops-pipeline-runner/: SKILL.md
.agents/skills/azure-devops-pipelines-for-agents/: SKILL.md
.agents/skills/azure-devops-pr-context/: Get-PrContext.ps1  README.md  SKILL.md
.agents/skills/azure-devops-url-dispatcher/: SKILL.md
.agents/skills/copilot-docs-lookup/: SKILL.md
.agents/skills/defensive-coding-review/: SKILL.md
.agents/skills/devcontainer/: SKILL.md
.agents/skills/devcontainer-compose/: SKILL.md
.agents/skills/devcontainer-dockerfile/: SKILL.md
.agents/skills/dotnet-agent-bootstrap/: SKILL.md
.agents/skills/dotnet-aspire-apphost/: SKILL.md
.agents/skills/git-commit/: SKILL.md
.agents/skills/git-squash/: SKILL.md
.agents/skills/git-worktree/: SKILL.md
.agents/skills/infrastructure-review/: SKILL.md
.agents/skills/kiss/: SKILL.md
.agents/skills/logging-architecture-guidelines/: SKILL.md
.agents/skills/maf-csharp-implementation/: SKILL.md
.agents/skills/module-architecture-review/: SKILL.md
.agents/skills/pipeline-yaml-review/: SKILL.md
.agents/skills/pr-review-assessment/: Filter-PrThreads.ps1  SKILL.md
.agents/skills/pr-stacking/: SKILL.md
.agents/skills/skill-creator/: SKILL.md
.agents/skills/wiki-search/: SKILL.md
.github/agents/: code-first-agent.agent.md
AgentPlayground/: AgentPlayground.slnx  README.md
AgentPlayground/docs/adr/: 0001-trigger-model.md  0002-observability.md  0003-hosting-model.md  0004-tool-surface.md  0005-context-sources.md  (+4 more)
AgentPlayground/src/AgentPlayground/: AgentPlayground.csproj  AssemblyMarker.cs  AzureOpenAIOptions.cs  InstructionsLoader.cs  ServiceCollectionExtensions.cs  TelemetryRegistration.cs
AgentPlayground/src/AgentPlayground.Host/: AgentPlayground.Host.csproj  Program.cs  appsettings.json
AgentPlayground/src/AgentPlayground/Instructions/: MainAgent.md
(+24 files in other folders)
